# LLVM options

choice
    bool
    prompt "LLVM version"
# Don't remove next line
# CT_INSERT_VERSION_BELOW

config LLVM_V_3_1
    bool
    prompt "3.1"
    depends on ! CC_clang || CC_CLANG_V_3_1

config LLVM_V_3_0
    bool
    prompt "3.0"
    depends on ! CC_clang || CC_CLANG_V_3_0

config LLVM_V_2_9
    bool
    prompt "2.9"
    depends on ! CC_clang || CC_CLANG_V_2_9

config LLVM_V_2_8
    bool
    prompt "2.8"
    depends on ! CC_clang || CC_CLANG_V_2_8
    
config LLVM_V_2_7
    bool
    prompt "2.7"
    depends on ! CC_clang || CC_CLANG_V_2_7
    
endchoice

config LLVM_VERSION
    string
# Don't remove next line
# CT_INSERT_VERSION_STRING_BELOW
    default "3.1" if LLVM_V_3_1
    default "3.0" if LLVM_V_3_0
    default "2.9" if LLVM_V_2_9
    default "2.8" if LLVM_V_2_8
    default "2.7" if LLVM_V_2_7
